/********** Template CSS **********/
:root {
    --primary: #32C36C;
    --light: #F6F7F8;
    --dark: #1A2A36;
}

.img-500{
    height: 500px!important;
}

.img-300{
    height: 300px!important;
    width: 100%!important;
}
.center-text {
    text-align: center;
}

body {
    font-weight: 900 !important;
    color: #113b5b !important;
}

.advantages-list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

.advantages-list li {
    position: relative; /* Position relative for the pseudo-element */
    padding-left: 25px; /* Add padding to make space for the tick */
}

.advantages-list li::before {
    content: 'âœ”'; /* Unicode for tick */
    position: absolute; /* Position it absolutely */
    left: 0; /* Align to the left */
    color: green; /* Tick color */
    font-size: 18px; /* Size of the tick */
}
.icon-text {
display: flex; /* Flexbox for icon and text */
align-items: center; /* Center icon and text vertically */
}

.icon-text i {
margin-right: 10px; /* Space between icon and text */
color: green; /* Optional: change icon color */
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.table-container {
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

.benefits-section {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background-color: #fff;
}

.benefits-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    /* 3 columns: text on the sides, image in the center */
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    align-items: center;
    /* Vertically centers content */
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    padding: 10px;
}

.benefit:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
}

.benefit i {
    font-size: 40px;
    color: #0f9125;
    margin-bottom: 10px;
}

.benefit h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.benefit p {
    font-size: 16px;
    color: #666;
}

.center-image {
    grid-column: 2;
    /* Center image occupies the middle column */
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-image img {
    max-width: 300px;
    width: 100%;
}

.highlight {
    color: #83b934;
    font-weight: bold;
}

@media (max-width: 768px) {
    .benefits-wrapper {
        grid-template-columns: 1fr;
        /* Stack all items in one column on small screens */
    }

    .center-image {
        grid-column: 1;
    }
}

.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
    }
    
  }








.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-dots {
    position: absolute;
    width: 60px;
    height: 100%;
    top: 0;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 5px 0;
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(255, 255, 255, .9);
    border-radius: 45px;
    transition: .5s;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 60px;
    height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
    border-radius: 45px;
    transition: .5s;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/Ground-Mounted-Solar-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header-carrer {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/carrerSolar.png) center center no-repeat;
    background-size: cover;
}

.page-header-qhsse {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/qhss.png) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}

.page-header-ground {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/groundMounteg.png) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-residential {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/residential.png) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.bg-Div-light {
    background-color: #eaf8fa !important;
}
.page-header-commercial {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/head2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-floating {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/head2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-operation {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/head2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-transmission {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/head2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-ground {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/head2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}

.page-header-about {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/wattglowLo.jpeg) center center no-repeat;
    background-size: cover;
    min-height: 400px;
}
.page-header-sus {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/sus.png) center center no-repeat;
    background-size: cover;
    min-height: 350px;
}
.page-header-news {
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../img/blogs.png) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
}

.service-item:hover .service-icon {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-img::before,
.portfolio-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    background: var(--dark);
    transition: .5s;
}

.portfolio-img::before {
    left: 50%;
}

.portfolio-img::after {
    right: 50%;
}

.portfolio-item:hover .portfolio-img::before {
    width: 51%;
    left: 0;
}

.portfolio-item:hover .portfolio-img::after {
    width: 51%;
    right: 0;
}

.portfolio-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 1;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    transition-delay: .3s;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    border-radius: 8px 60px 0 0;
}

.team-item .team-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: #FFFFFF;
    transition: .5s;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}
.footer {
    background-color: #99e5d6; /* Light background */
    padding: 20px 0;
}

.footer .btn-square {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.footer .btn-square:hover {
    background-color: #007bff;
    color: #fff;
}

.footer a.btn-lg {
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.footer a.btn-lg:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.footer img {
    height: 40px; /* Adjust the height to fit the design */
}

.footer p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .footer .text-lg-end {
        text-align: center !important;
    }

    .footer .btn-lg {
        margin-top: 10px;
    }
}
.btn-contact-us {
    background-color: #28a745; /* Green color */
    color: #fff; /* White text */
    border-color: #28a745; /* Green border to match */
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* Hover effect for the button */
.btn-contact-us:hover {
    background-color: #218838; /* Darker green on hover */
    border-color: #218838;
    color: #fff;
}
.sticky-top {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    transform: translateY(10px);
}

.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.owl-carousel .owl-carousel-item {
    overflow: hidden; /* Prevent overflow */
}

.owl-carousel img {
    width: 100%; /* Ensure images take the full width of their container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the container while preserving aspect ratio */
}
.logo-box {
    border: 1px solid #ddd; /* Border around each box */
    background-color: #f9f9f9; /* Light background color for the box */
    width: 100%; /* Ensure each box takes up full width in its column */
    height: 150px; /* Fixed height to make it a square */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for a 3D effect */
}

.logo-box img {
    max-width: 80%; /* Ensure logo fits well within the box */
    height: auto; /* Maintain logo's aspect ratio */
}

.logo-box p {
    font-size: 14px; /* Text size for the company name */
    font-weight: bold;
    margin: 0;
    padding-top: 8px; /* Space between logo and company name */
}
.features-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.features-section h2 {
    font-size: 2em;
    color: #1a2a55;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    justify-items: center;
    align-items: center;
}

.features-grid :hover{
    /* box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2); */
    /* background-color: rgb(223, 247, 220); */
    border-radius: 10%;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1.1em;
    color: #333;
}
.icon-container {
    position: relative; /* Allows absolute positioning of child elements */
    display: inline-block; /* Keeps the icons together */
    width: 60px;
    height: 60px;
}

.icon-container .fa-solar-panel {
    position: absolute; /* Positioned relative to the parent */
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Centers the icon horizontally */
    font-size: 40px;
    color: #28a745; /* Color for the solar panel icon */
}

.icon-container .fa-water {
    position: absolute; /* Positioned relative to the parent */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Centers the icon horizontally */
    font-size: 30px;
    color: #28a745; /* Color for the water icon */
}
.career-section {
    display: flex; /* Use Flexbox for horizontal alignment */
    justify-content: center; /* Center items horizontally */
    gap: 10px; /* Optional: Adds space between the cards */
}

.career-card {
    flex: 1; /* Allows cards to grow and fill space */
    max-width: 600px; /* Optional: Limits card width */
    text-align: center; /* Centers text within the card */
    /*border: 1px solid #ccc; !* Optional: Adds a border to the cards *!*/
    padding: 30px; /* Optional: Adds padding inside the cards */
    border-radius: 8px; /* Optional: Rounds the corners */
    /*box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); !* Optional: Adds a shadow effect *!*/
}
.career-card:hover {
    background-color: #eaf8fa !important;
    border-radius: 10%;
}
.iconCareer {
    font-size: 20px;
    color: #263f54; /* Default color */
    transition: color 0.3s ease; /* Smooth color transition */
}
/* Change color on hover */
.iconCareer:hover {
    color: #0f9125; /* Color after hover */
}

.career-card h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.career-card p {
    font-size: 14px;
    color: #666;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    width: 640px;
}
.content_sustainability {
    padding: 20px 30px; /* Adjust padding as needed */
    max-width: 1000px;
    margin: 0 auto;
    /* font-family: Arial, sans-serif;
    line-height: 1.6; */
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}